# MediaProAPI

./: LICENSE  README.md  SpotzerMediaPro.sln
SpotzerMediaPro.Common/: SpotzerMediaPro.Common.csproj
SpotzerMediaPro.Common/Exceptions/: SpotzerMediaProException.cs  SpotzerMediaProExceptionMiddleware.cs
SpotzerMediaPro.Common/Helpers/: ApiResponse.cs  LoggerService.cs
SpotzerMediaPro.Common/Interfaces/: ILoggerService.cs
SpotzerMediaPro.Common/Settings/: AppSettings.cs
SpotzerMediaPro.Contracts/: SpotzerMediaPro.Contracts.csproj
SpotzerMediaPro.Contracts/Base/: BaseService.cs
SpotzerMediaPro.Contracts/DataContracts/Order/: AdwordCampaignOrderLineItemDto.cs  BaseOrderLineItems.cs  OrderDto.cs  OrderLineItemAdwordCampaignDto.cs  OrderLineItemDto.cs  OrderLineItemWebSiteDetailDto.cs  WebsiteDetailOrderLineItemDto.cs
SpotzerMediaPro.Contracts/DataContracts/Shared/: SearchAuditTrailDto.cs
SpotzerMediaPro.Contracts/ServiceContracts/: IAuditTrailService.cs  IBasicAuthService.cs  ICreateOrderService.cs  IHttpAccessorService.cs
SpotzerMediaPro.Domain/: SpotzerMediaPro.Domain.csproj  appsettings.Development.json  appsettings.json
SpotzerMediaPro.Domain/Configuration/: ChannelConfiguration.cs  ChannelProductConfiguration.cs  ProductConfiguration.cs
SpotzerMediaPro.Domain/Entities/: AuditTrail.cs  BaseEntity.cs  Channel.cs  ChannelProduct.cs  Order.cs  OrderLineItem.cs  OrderLineItemAdwordCampaign.cs  OrderLineItemWebSiteDetail.cs  Product.cs
SpotzerMediaPro.Domain/Helpers/: DataContext.cs  DateTimeExtensions.cs
SpotzerMediaPro.Domain/Migrations/: 20220130121024_initial.Designer.cs  20220130121024_initial.cs  20220130150055_initial.Designer.cs  20220130150055_initial.cs  20220130194331_initialImigration.Designer.cs  20220130194331_initialImigration.cs  DataContextModelSnapshot.cs
SpotzerMediaPro.Services/: SpotzerMediaPro.Services.csproj
SpotzerMediaPro.Services/Order/: CreateOrderService.cs
SpotzerMediaPro.Services/Shared/: AuditTrailService.cs  BasicAuthService.cs  HttpAccessorService.cs
SpotzerMediaPro.Tests/: SpotzerMediaPro.Tests.csproj  UnitTest1.cs
SpotzerMediaPro.Tests/Controllers/: OrderControllerTest.cs
SpotzerMediaPro.Tests/DependencyInjection/: WebApiDependencyResolverTest.cs
SpotzerMediaPro.Tests/Helpers/: DependencyResolverHelper.cs
SpotzerMediaPro.Tests/Services/: AuditTrailServiceTest.cs  BaseServiceTest.cs  BasicAuthServiceTest.cs  CreateOrderServiceTest.cs  HttpAccessorServiceTest.cs
SpotzerMediaPro.Tests/Utils/: SpotzerMediaProFaker.cs
SpotzerMediaPro.WebAPI/: Nlog.Config  Program.cs  ServiceCollectionExtensions.cs  SpotzerMediaPro.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SpotzerMediaPro.WebAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
SpotzerMediaPro.WebAPI/Filters/: SwaggerMultipleExampleFilter.cs
SpotzerMediaPro.WebAPI/Helpers/: LoggingActionFilterAttribute.cs
SpotzerMediaPro.WebAPI/MiddleWare/: ApiKeyValidatorsMiddleware.cs
SpotzerMediaPro.WebAPI/Properties/: launchSettings.json
