<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotzerMediaPro.Common\SpotzerMediaPro.Common.csproj" />
    <ProjectReference Include="..\SpotzerMediaPro.Domain\SpotzerMediaPro.Domain.csproj" />
  </ItemGroup>

</Project>
