<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotzerMediaPro.Common\SpotzerMediaPro.Common.csproj" />
    <ProjectReference Include="..\SpotzerMediaPro.Contracts\SpotzerMediaPro.Contracts.csproj" />
    <ProjectReference Include="..\SpotzerMediaPro.Domain\SpotzerMediaPro.Domain.csproj" />
    <ProjectReference Include="..\SpotzerMediaPro.Services\SpotzerMediaPro.Services.csproj" />
    <ProjectReference Include="..\SpotzerMediaPro.WebAPI\SpotzerMediaPro.WebAPI.csproj" />
  </ItemGroup>

</Project>
